SECRET_KEY='django-insecure-26xn3&yo06hn3&d4it%4nzggj7zbka0dk$nej-)jq2=ku=(gpo'
DEBUG=False
DB_NAME='insta'
DB_USER='carolmaina'
DB_PASSWORD='ethan2017'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='theegram.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://bghxibnfynbkez:24f4f5650a4c57751b885470c17bc9c4aa09493eda9fd3b0c36e0ecbae4c5cc2@ec2-34-198-186-145.compute-1.amazonaws.com:5432/ddcubqu4rakp60'